<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/button.css  ">
    <link rel="stylesheet" href="./css/cards.css">
    <title>Document</title>
</head>
<body>

    <!-- header -->

    <nav>
        <div class="wrapper">
          <div class="logo"><img src="./img/Captura de tela 2023-10-23 132815.png" alt=""></div>
          <input type="radio" name="slider" id="menu-btn">
          <input type="radio" name="slider" id="close-btn">
        

          <div class="links">
          <ul class="nav-links">
            <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
            <li><a href="#">Home</a></li>
            <li>
              <a href="#" class="desktop-item">Categorias <img src="./img/seta-para-baixo (1).png" alt=""></a>
              <input type="checkbox" id="showDrop">
              <label for="showDrop" class="mobile-item">Dropdown Menu</label>
              <ul class="drop-menu">
                <li><a href="#">Drop menu 1</a></li>
                <li><a href="#">Drop menu 2</a></li>
                <li><a href="#">Drop menu 3</a></li>
                <li><a href="#">Drop menu 4</a></li>
              </ul>
            </li>

            <li><a href="#">Sobre</a></li>

            <li><a href="#" class="desktop-item">Localização</a></li>           
          
            <li ><a class="contato" href="#">Contato</a></li>
          </ul>
          <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"><img class="img" src="./img/cardapio (2).png" alt="" width="55px" height="61px"></i></label>
        </div>
        </div>

    </nav>

      <!-- header -->

      <div class="body-text">
        <!-- <img src="https://i.pinimg.com/736x/61/96/31/61963120c06bee1857d4d832e5ee2d0a.jpg" alt=""> -->

        <div class="titu">
          <h1>ILUMINE O SEU <br> DIA A DIA!</h1>
        </div>


        <div class="texto1">
          <p class="texto">Aqui na Elétrica J.Santos queremos trazer mais luz para seu dia <br> a dia! Temos produtos para toda sua casa com a melhor <br> qualidade e atendimento da região!</p>
        </div>   

        
        <div class="bottuns">
           <a href="#" class="animated-button2">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          VEJA NOSSOS PRODUTOS
        </a>

        <a href="#" class="animated-button12">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          NOS CONHEÇA MELHOR 
        </a>
        <!-- <a href="#produtos"><img src="/img/seta-para-baixo (2).png" alt=""  display="flex" alignItens="start"> Role para ver mais</a> -->
        </div>
        
      </div>


      <div class="detalhe">
        <h1 class="prod">PRODUTOS EM DESTAQUES</h1>
        
        
      </div>
      <div class="tudo">
    
        <div class="quatro">
        <div class="dois">
        <div class="product-card">
        <div class="badge">Hot</div>
        <div class="product-tumb">
            <img src="https://images-americanas.b2w.io/produtos/7237678813/imagens/kit-2-luminaria-de-teto-pendente-para-quarto-sala-cozinha/7237678872_1_large.jpg" alt="a">
        </div>
        <div class="product-details">
            <span class="product-catagory">Women,bag</span>
            <h4><a href="">Lustre suspenso rustico</a></h4>
            <p class="p">R$ 1.500,00</p>
            <div class="product-bottom-details">
                <div class="product-price"><small>$96.00</small>$230.99</div>
                <div class="product-links">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="product-card">
        <div class="badge">Hot</div>
        <div class="product-tumb">
            <img src="https://images-americanas.b2w.io/produtos/7237678813/imagens/kit-2-luminaria-de-teto-pendente-para-quarto-sala-cozinha/7237678872_1_large.jpg" alt="a">
        </div>
        <div class="product-details">
            <span class="product-catagory">Women,bag</span>
            <h4><a href="">Lustre suspenso rustico</a></h4>
            <p class="p">R$ 1.500,00</p>
            <div class="product-bottom-details">
                <div class="product-price"><small>$96.00</small>$230.99</div>
                <div class="product-links">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </div>
    </div>
    
    <div class="dois">
    
    <div class="product-card">
        <div class="badge">Hot</div>
        <div class="product-tumb">
            <img src="https://images-americanas.b2w.io/produtos/7237678813/imagens/kit-2-luminaria-de-teto-pendente-para-quarto-sala-cozinha/7237678872_1_large.jpg" alt="a">
        </div>
        <div class="product-details">
            <span class="product-catagory">Women,bag</span>
            <h4><a href="">Lustre suspenso rustico</a></h4>
            <p class="p">R$ 1.500,00</p>
            <div class="product-bottom-details">
                <div class="product-price"><small>$96.00</small>$230.99</div>
                <div class="product-links">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="product-card">
        <div class="badge">Hot</div>
        <div class="product-tumb">
            <img src="https://images-americanas.b2w.io/produtos/7237678813/imagens/kit-2-luminaria-de-teto-pendente-para-quarto-sala-cozinha/7237678872_1_large.jpg" alt="a">
        </div>
        <div class="product-details">
            <span class="product-catagory">Women,bag</span>
            <h4><a href="">Lustre suspenso rustico</a></h4>
            <p class="p">R$ 1.500,00</p>
            <div class="product-bottom-details">
                <div class="product-price"><small>$96.00</small>$230.99</div>
                <div class="product-links">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    
    
    <div class="oito">
        <div class="dois">
    <div class="product-card">
        <div class="badge">Hot</div>
        <div class="product-tumb">
            <img src="https://images-americanas.b2w.io/produtos/7237678813/imagens/kit-2-luminaria-de-teto-pendente-para-quarto-sala-cozinha/7237678872_1_large.jpg" alt="a">
        </div>
        <div class="product-details">
            <span class="product-catagory">Women,bag</span>
            <h4><a href="">Lustre suspenso rustico</a></h4>
            <p class="p">R$ 1.500,00</p>
            <div class="product-bottom-details">
                <div class="product-price"><small>$96.00</small>$230.99</div>
                <div class="product-links">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="product-card">
        <div class="badge">Hot</div>
        <div class="product-tumb">
            <img src="https://images-americanas.b2w.io/produtos/7237678813/imagens/kit-2-luminaria-de-teto-pendente-para-quarto-sala-cozinha/7237678872_1_large.jpg" alt="a">
        </div>
        <div class="product-details">
            <span class="product-catagory">Women,bag</span>
            <h4><a href="">Lustre suspenso rustico</a></h4>
            <p class="p">R$ 1.500,00</p>
            <div class="product-bottom-details">
                <div class="product-price"><small>$96.00</small>$230.99</div>
                <div class="product-links">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </div>
    </div>
    
    <div class="dois">
    <div class="product-card">
        <div class="badge">Hot</div>
        <div class="product-tumb">
            <img src="https://images-americanas.b2w.io/produtos/7237678813/imagens/kit-2-luminaria-de-teto-pendente-para-quarto-sala-cozinha/7237678872_1_large.jpg" alt="a">
        </div>
        <div class="product-details">
            <span class="product-catagory">Women,bag</span>
            <h4><a href="">Lustre suspenso rustico</a></h4>
            <p class="p">R$ 1.500,00</p>
            <div class="product-bottom-details">
                <div class="product-price"><small>$96.00</small>$230.99</div>
                <div class="product-links">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="product-card">
        <div class="badge">Hot</div>
        <div class="product-tumb">
            <img src="https://images-americanas.b2w.io/produtos/7237678813/imagens/kit-2-luminaria-de-teto-pendente-para-quarto-sala-cozinha/7237678872_1_large.jpg" alt="a">
        </div>
        <div class="product-details">
            <span class="product-catagory">Women,bag</span>
            <h4><a href="">Lustre suspenso rustico</a></h4>
            <p class="p">R$ 1.500,00</p>
            <div class="product-bottom-details">
                <div class="product-price"><small>$96.00</small>$230.99</div>
                <div class="product-links">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
<br>



<div class="categorias">
    <h2 class="title">CATEGORIAS</h2>
</div>


<div class="tudoo">
    <div class="quatroo">
    <div class="doiss">

<!-- <div class="product-card"> -->
<div class="ex">
    <h3>LÂMPADA</h3>

    <div class="product-tumbb">
        <img src="./img/—Pngtree—white lightbulb 3d illustration_6508905.png" alt="a">
    </div>

</div>

<!-- <div class="product-card"> -->
<div class="ex">
    <h3>LUSTRES</h3>

    <div class="product-tumbb">
        <img src="https://www.pngmart.com/files/7/Hanging-Chandelier-PNG-Image.png" alt="a">
    </div>

</div>
<!-- </div> -->
 </div>

 <div class="doiss">
<!-- <div class="product-card"> -->
<div class="ex">
    <h3>LUMINÁRIAS</h3>

    <div class="product-tumbb">
        <img src="./img/kisspng-microphone-stands-light-fixture-line-5caef14b2e2411.215500041554968907189.png" alt="a">
    </div>

</div>
<!-- </div> -->

<!-- <div class="product-card"> -->
<div class="ex">
   <h3>DECORAÇÕES</h3>

    <div class="product-tumbb">
        <img src="./img/kisspng-eiffel-tower-big-ben-quadro-lojas-americanas-paris-5ab9052092e6b9.1963137715220749126017.png" alt="a">
    </div>

</div>    
<!-- </div> -->
</div>
    </div>

    <div class="oitoo">
        <div class="doiss">
        <!-- <div class="product-card"> -->
  <div class="ex"><br>
    <h3>ACESSÓRIOS</h3>

        <div class="product-tumbb">
            <img src="./img/kisspng-hewlett-packard-enterprise-hp-q2612a-black-toner-c-printer-accessories-material-material-5a841c879f0d77.1237450315186074956515.png" alt="a">
        </div>

    </div>
        <!-- </div> -->

        <!-- <div class="product-card"> -->
           
    <div class="ex"><br>
        <h3>FERRAMENTAS</h3>

            <div class="product-tumbb">
                <img src="./img/kisspng-widget-toolkit-computer-icons-tool-boxes-clip-art-5ae4c2dd5bec31.4032672015249415333765.png" alt="a">
            </div>

        </div>

        <!-- </div> -->
        </div>

        <div class="doiss">
            <!-- <div class="product-card"> -->
        <div class="ex">
            <h3>UTENSÍLIOS <br> DOMÉSTICOS</h3>

                <div class="product-tumbb">
                    <img src="./img/5a2142bf8bd254.5446522015121292155727.png" alt="a">
                </div>

            </div>
            <!-- </div> -->

            <!-- <div class="product-card"> -->

        <div class="ex"><br>
                <h3>CABOS</h3>
                
                <div class="product-tumbb">
                    <img src="./img/kisspng-flexible-cable-electrical-cable-electrical-wires-buildeeji-construction-5b676db1577510.6254838615335049453582.png" alt="a">
                </div>

        </div>
            <!-- </div> -->
        </div>
    </div>
</div>

<div class="opcao">
    <h2 class="sua">SUA MELHOR OPÇÃO</h2>

    <div class="li">
    <div class="image"><img src="https://eletricajsantos.com.br/wp-content/uploads/2017/05/institucional.jpg" alt=""></div>
    
</div>
<p class="escri">Desde 1970 somos especializadas em materiais elétricos, sendo <br>
                           uma das peincipais distribuidoras  do setor. <br>
                          Oferecemos os melhores produtos, com preço que cabe no seu <br>
                           bolso e atende todas as necessidades do seu dia a dia. <br>
                          Aqui você irá encontrar lustres, luminárias, utilidades domésticas,<br> 
                          ferramentas, acessórios, lâmpadas, fios e cabos, quadros de<br> 
                          distribuição, caixas de entradra padrão Eletropaulo, materiais<br>
                          elétricos em geral, equipamentos de segurança e comunicação. <br><br>

                            <a href="#" class="animated-button3">
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           SAIBA MAIS SOBRE NÓS
                         </a></p>
        

</div>


      
</body>
</html>
